<?xml version="1.0"?>
<robot name="ultrasonic_sensor_rear_right" xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="ultrasonic_sensor_rear_right" params="prefix parent *origin">

    <xacro:property name="length" value="0.051"/>
    <xacro:property name="width" value="0.015"/>  
    <xacro:property name="height" value="0.022"/>

    <joint name="${prefix}_base_joint" type="fixed">
      <xacro:insert_block name="origin"/>
      <!--origin xyz="${origin.xyz}" rpy="${origin.rpy}"/-->
      <parent link="${parent}"/>
      <child link="${prefix}_base_link"/>
    </joint>


    <link name="${prefix}_base_link">
       <visual>
        <origin xyz="0 0 0" rpy="1.5708 0 1.5708"/>
        <geometry>
          <box size="${length} ${width} ${height}"/>        
        </geometry>

        <material name="lila_rosa_color">
          <color rgba="0.458 0.376 0.596 1"/>     
        </material>
      </visual>
      
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${length} ${width} ${height}"/>        
        </geometry>
      </collision>

      <inertial>
        <!--mass value="0.025" /-->
	<mass value="0.001"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
	<inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001"/>
      </inertial>
    </link>

  </xacro:macro>
</robot>

